

FROM opensuse/leap:15.3

RUN zypper ar -ef http://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/ "nVidia Official"
RUN zypper --gpg-auto-import-keys ref \
&& zypper -n in cuda-cudart-11-4 cuda-compat-11-4 curl tar gzip \
&& ln -s cuda-11.4 /usr/local/cuda \
&& rm -rf /var/cache/zypp/*


ENV CUDA_VERSION 11.4.1

ENV PATH /usr/local/cuda/bin:${PATH}

# Required for nvidia-docker v1
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf \
    && echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVARCH x86_64
ENV NVIDIA_REQUIRE_CUDA "cuda>=11.4 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 driver>=450"
ENV NV_CUDA_CUDART_VERSION 11.4.108-1
